spring:
  datasource:
    url: ENC(vxT+aNPbdKuMo0EepD6YPk2xFMaLa8ySuzr9kyJlsjiMoB1rIfLDPAJEwcuZ/2X7KgViOfXkPkIn5Nb6VxURQb86rHgdH7Ag6d14aakOSeQwsQdhqPEvOqC7FaqCp5P6)
    username: ENC(+P+EQ5CzjFSkynCrvk7MmxexdVdSim+T)
    password: ENC(3gCV20ZHc41MgNQ+hgVVEuv+GgrJJXOB)
    jpa:
      show-sql: true
  sendgrid:
    api-key: ENC(+YOoGzz5YkuvLBSC4MD0jXJsTi/tMXsdYI0S7lbZa8dAsxKT1O1RBdX/Xq2SU3KOiuu0cA0AHR0goYL0fBlXb1Qxla9uijNzf0Lf7/ACR+w=)


FCRAEmail:
  sendFrom: "verisk.email@cas.com"
  sendTo: ["deepak.reddy@toyotaconnected.com", "jeff.wong@toyotaconnected.com"]


swagger:
  host: https://cas.complaints.example.url
  baseUrl: /

azure:
  storage:
    connection-string: ENC(ulH036RgruFKdzrjOqdHW2ff50rMX4XuZOuC9fypJo3/kH1Zh7ba87kCGxILg2BHI9o5qFINXNqbmiJ1s4DRv5YObXPJ2V9LmNzTT4NIAveCX5gUWMlyow4i4TH/UdJJjyRP5KJSIaEi6n7JOxCKWKHMfLm6WzQhUuCcM1WNRc2NmwpMN0hte1GKLmPdff//GDIWf3zXBZO88H/GPUb8s0Tk+Esl/JDny4t6TO/fEz/LVffDJlKVZTFs9rH0mWI4DgaIpKZA2vI=)
  containerName: casdevcontainer